<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="f9e;?:Wal=sWx%.fg*;%" x="14" y="15"><statement name="HANDLER"><block type="device_show_leds" id="9G.=Uxn{}!rjDDyIi|WU"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="@9u^JWox~zi|?F=26Cma"><value name="pause"><shadow type="timePicker" id="~5+7?HjVXRp/`V_waLpL"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="OP6~;%;hIpe+`|%-ISCM"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="E;=NXAT{K|Zi/-yUxhIF"><value name="pause"><shadow type="timePicker" id="y)}4j7fF`usf_BY^g`n_"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>